<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Convento de Santo Domingo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="portada">
    <img src="https://conventosantodomingo.pe/wp-content/uploads/2023/03/Convento-de-Santo-Domingo.jpg">
  </div>
  <div class="titulo">
    <p> Convento de Santo Domingo</p>
  </div>
  <div class="enlace">
    <p>
      <a href="Contenido.html">Siguiente</a>
    </p>
  </div>
</body>

</html>